# dubbo

a-hys-parent/: pom.xml
a-hys-utils/: pom.xml
dubbo-colony/: pom.xml
dubbo-colony/co-demo-api/: pom.xml
dubbo-colony/co-demo-api/src/main/java/com/hys/: App.java  DemoService.java
dubbo-colony/co-demo-api/src/test/java/com/hys/: AppTest.java
dubbo-colony/co-dubbo-consumer/: pom.xml
dubbo-colony/co-dubbo-provider/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/demo-api/: pom.xml  说明
dubbo-demo/dubbo-consumer/: pom.xml  说明
dubbo-demo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo/dubbo-provider/: pom.xml  说明
dubbo-demo/dubbo-provider/src/main/java/com/test/: DemoServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: dubbo-provider.xml  springmvc.xml
dubbo-demo/dubbo-provider/src/test/java/com/test/: Test.java
