<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>a-hys-parent</artifactId>
        <groupId>com.hys</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../a-hys-parent/pom.xml</relativePath>
    </parent>
    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-api</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
    </modules>
</project>